<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.victorhernandez.controller.ProveedorController">
   <children>
      <Label layoutX="253.0" layoutY="11.0" text="Proveedores">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="49.0" text="Codigo proveedor" />
      <Label layoutX="48.0" layoutY="74.0" text="Razon social" />
      <Label layoutX="49.0" layoutY="100.0" text="Nit" />
      <Label layoutX="352.0" layoutY="49.0" text="Dirección" />
      <Label layoutX="344.0" layoutY="74.0" text="Página web" />
      <Label layoutX="310.0" layoutY="99.0" text="Contacto principal" />
      <TextField fx:id="txtRazonSocial" layoutX="152.0" layoutY="70.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="txtNit" layoutX="152.0" layoutY="95.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="txtDireccion" layoutX="414.0" layoutY="45.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="txtPaginaWeb" layoutX="415.0" layoutY="70.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="txtContactoP" layoutX="416.0" layoutY="95.0" prefHeight="25.0" prefWidth="150.0" />
      <ComboBox fx:id="cmbProveedor" layoutX="153.0" layoutY="45.0" prefWidth="150.0" />
      <TableView fx:id="tblProveedores" layoutX="43.0" layoutY="126.0" onKeyPressed="#seleccionarElementos" onMouseClicked="#seleccionarElementos" prefHeight="211.0" prefWidth="522.0">
        <columns>
          <TableColumn fx:id="colCodigo" prefWidth="56.0" text="Código" />
          <TableColumn fx:id="colRazonSocial" minWidth="0.0" prefWidth="86.0" text="Razón social" />
            <TableColumn fx:id="colNit" minWidth="0.0" prefWidth="52.0" text="Nit" />
            <TableColumn fx:id="colDireccion" minWidth="0.0" prefWidth="89.0" text="Direccion" />
            <TableColumn fx:id="colPaginaW" minWidth="0.0" prefWidth="87.0" text="Página web" />
            <TableColumn fx:id="colContacto" minWidth="0.0" prefWidth="151.0" text=" Contacto" />
        </columns>
      </TableView>
      <Button fx:id="btnNuevo" layoutX="44.0" layoutY="353.0" mnemonicParsing="false" onAction="#nuevo" text="Nuevo" />
      <Button fx:id="btnEliminar" layoutX="107.0" layoutY="354.0" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
      <Button fx:id="btnEditar" layoutX="179.0" layoutY="355.0" mnemonicParsing="false" onAction="#editar" text="Editar" />
      <Button fx:id="btnReporte" layoutX="254.0" layoutY="355.0" mnemonicParsing="false" onAction="#generarReporte" text="Reporte" />
      <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="521.0" layoutY="346.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/home-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="47.0" layoutX="376.0" layoutY="347.0" onMouseClicked="#ventanaTelefonoProveedores" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/telephone-tel-viber-social-media-network-number-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="449.0" layoutY="347.0" onMouseClicked="#ventanaEmailProveedores" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/email_14410.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
